#数据库连接
spring: 
    thymeleaf: 
        cache: false
        prefix: classpath:/templates/
        suffix: .html
        encoding: UTF-8
        content-type: text/html
        mode: LEGACYHTML5
    datasource: 
        url: jdbc:mysql://localhost:3306/car_rental_system
        username: root
        password: root
        driver-class-name: com.mysql.jdbc.Driver
#服务器端口
server: 
  port: 83
  
  
#  spring.http.multipart.maxFileSize=100Mb
#spring.http.multipart.maxRequestSize=100Mb
  