<!DOCTYPE HTML>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head th:include="/common/head :: commonHead('添加车辆信息')">
</head>
<body>
<article class="page-container">
	<form class="form form-horizontal" id="form-car-wyzc" action="/admin/wyzc">
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>租车人姓名：</label>
		<div class="formControls col-xs-8 col-sm-9">
			<input type="hidden" th:value="${order.id}" name="orderId" />
			<input type="hidden" th:value="${order.user_id}" name="userId" />
			<input type="text" readonly="readonly" th:value="${order.name}" class="input-text" placeholder="车牌号" id="userName" name="userName" />
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>租车人手机：</label>
		<div class="formControls col-xs-8 col-sm-9">
			<input type="text" readonly="readonly" th:value="${order.phone}" class="input-text" placeholder="车牌号" id="userPhone" name="userPhone" />
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>车牌号：</label>
		<div class="formControls col-xs-8 col-sm-9">
			<input type="text" readonly="readonly" th:value="${car.carNum}" class="input-text" placeholder="车牌号" id="carNum" name="carNum" />
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>品牌：</label>
		<div class="formControls col-xs-8 col-sm-9">
			<input type="text"  readonly="readonly" th:value="${car.brand}"  class="input-text" placeholder="品牌" id="brand" name="brand" />
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>类型：</label>
		<div class="formControls col-xs-8 col-sm-9">
			<input type="text" readonly="readonly" th:value="${car.type}" class="input-text" placeholder="类型" id="type" name="type" />
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>颜色：</label>
		<div class="formControls col-xs-8 col-sm-9">
			<input type="text"  readonly="readonly" th:value="${car.color}" class="input-text" placeholder="颜色" id="color" name="color" />
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>保险公司：</label>
		<div class="formControls col-xs-8 col-sm-9">
			<input type="text" class="input-text" readonly="readonly" th:value="${car.insurer}" placeholder="保险公司" id="insurer" name="insurer" />
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>租赁方式：</label>
		<div class="formControls col-xs-8 col-sm-9"> <span class="select-box">
			<select id="zlfs" name="zlfs" class="select" >
				<option th:value="${'年租金/￥'+car.year_rental}" th:text="${'年租金/￥'+car.year_rental}"></option>
				<option th:value="${'月租金/￥'+car.month_rental}" th:text="${'月租金/￥'+car.month_rental}"></option>
				<option th:value="${'周租金/￥'+car.week_rental}" th:text="${'周租金/￥'+car.week_rental}"></option>
				<option th:value="${'日租金/￥'+car.day_rental}" th:text="${'日租金/￥'+car.day_rental}"></option>
			</select>
		</span>
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>租赁周期：</label>
		<div class="formControls col-xs-8 col-sm-9">
			<input type="text" class="input-text" placeholder="输入整数" id="zlzq" name="zlzq" />
		</div>
	</div>
	<div class="row cl">
		<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
			<input class="btn btn-primary radius" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;"/>
		</div>
	</div>
	</form>
</article>

<!-- 引入公共js -->
<span th:include="/common/on-load-js :: commonOnLoadJs"></span>
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" th:src="@{/lib/jquery.validation/1.14.0/jquery.validate.js}"></script> 
<script type="text/javascript" th:src="@{/lib/jquery.validation/1.14.0/validate-methods.js}"></script> 
<script type="text/javascript" th:src="@{/lib/jquery.validation/1.14.0/messages_zh.js}"></script> 
<script type="text/javascript">
$(function(){
	
	$('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '20%'
	});
	
	
	$("#form-car-wyzc").validate({
		rules:{
			zlzq:{
				required:true,
				isIntGtZero:true
			}
		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
			$(form).ajaxSubmit({
				async : false,
				success: function(data){
					if(data.res==0){
						layer.msg('租赁成功!',{icon:1,time:1000});
						setTimeout(function() {
							var index = parent.layer.getFrameIndex(window.name);
							parent.$('#shuaxin').click();
							parent.layer.close(index);
						}, "1000");
					}else{
						layer.msg('租赁失败!',{icon: 2,time:1000});
					}
				},
                error: function(XmlHttpRequest, textStatus, errorThrown){
					layer.msg('error!',{icon:1,time:1000});
				}
			});
		}
	});

});
</script> 
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>