﻿<!DOCTYPE HTML>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head th:include="/common/head :: commonHead('历史记录')">
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 租赁管理 <span class="c-gray en">&gt;</span> 交易记录
<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i id="shuaxin" class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
	<div class="text-c">
	<form action="/admin/findHistoryByKey">
		<input type="text" th:value="${keyTmp}" class="input-text" style="width:250px" placeholder="输入关键词,如用户姓名、手机、车牌号等" name="keyTmp" />
		<button type="submit" class="btn btn-success" id="" name=""><i class="Hui-iconfont">&#xe665;</i> 搜历史</button>
	</form>
	</div>
	<div class="cl pd-5 bg-1 bk-gray mt-20"> 
	<span class="r">共有数据：<strong th:text="${historyNum}"></strong> 条</span> </div>
	<table class="table table-border table-bordered table-bg">
		<thead>
			<tr>
				<th scope="col" colspan="11">交易列表</th>
			</tr>
			<tr class="text-c">
				<th width="45">序号</th>
				<th width="100">客户姓名</th>
				<th width="100">客户电话</th>
				<th width="100">车牌号</th>
				<th width="100">品牌</th>
				<th width="100">类型</th>
				<th width="100">颜色</th>
				<th width="100">保险公司</th>
				<th width="100">租赁方式</th>
				<th width="100">租赁周期</th>
				<th width="100">总金额</th>
			</tr>
		</thead>
		<tbody>
			<tr class="text-c" th:each="his,hisStat : ${historyList}">
				<td>
				<span th:text="${hisStat.index+1}"></span>
				<input type="hidden" th:value="${his.id}" class="inp"/>
				</td>
				<td th:text="${his.userName}"></td>
				<td th:text="${his.userPhone}"></td>
				<td th:text="${his.carNum}"></td>
				<td th:text="${his.brand}"></td>
				<td th:text="${his.type}"></td>
				<td th:text="${his.color}"></td>
				<td th:text="${his.insurer}"></td>
				<td th:text="${his.zlfs}"></td>
				<td th:text="${his.zlzq}"></td>
				<td th:text="${his.total}"></td>
				
			</tr>
		</tbody>
	</table>
</div>

<!-- 引入公共js -->
<span th:include="/common/on-load-js :: commonOnLoadJs"></span>
<!--请在下方写此页面业务相关的脚本-->
</body>
</html>