<!doctype html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" th:href="@{/moban/css/index.css}"/>
	<script th:src="@{/moban/js/main.js}"></script>
	<title>汽车租赁网</title>
</head>
<body >

<span th:replace="/common/head2 :: header"></span>

<div class="main">
	<div class="container clearfix">
		<div class="bread">当前位置：
			<a>首页</a> >
			<a>车辆详情</a>
		</div>
		<div class="main-left fl clearfix" style="margin-left: 50px">
			<div class="zoom-wrap fl">
				<div id="zoom">
					<img class="bzoom" th:src="@{${car.url}}" width="300" height="424" />
				</div>
			</div>
			<div class="attr fl" style="margin-left: 70px">
				<p>品牌：<span th:text="${car.brand}"></span></p>
				<p>车牌号：<span th:text="${car.carNum}"></span></p>
				<p>类型：<span th:text="${car.type}"></span></p>
				<p>颜色：<span th:text="${car.color}"></span></p>
				<p>保险公司：<span th:text="${car.insurer}"></span></p>
				<p>所在地：<span th:text="${car.address}"></span></p>
				<p>租金：<span th:text="${car.year_rental}+'/年&nbsp;&nbsp;&nbsp;&nbsp;'
				+${car.month_rental}+'/月&nbsp;&nbsp;&nbsp;&nbsp;'
				+${car.week_rental}+'/周&nbsp;&nbsp;&nbsp;&nbsp;'
				+${car.day_rental}+'/日&nbsp;&nbsp;&nbsp;&nbsp;'"></span></p>
				<a class="pay" th:href="@{/car/yy-car(carId=${car.id})}">立即预约</a>
			</div>
			<div class="clearfix"></div>
			
		</div>
	</div>
</div>



<span th:replace="/common/foot :: footer"></span>

</body>
</html>