<!doctype html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" th:href="@{/moban/css/index.css}"/>
	<link rel="stylesheet" th:href="@{/moban/css/table.css}"/>
	<script th:src="@{/moban/js/jquery-1.7.2.min.js}"></script>
	<script th:src="@{/moban/js/main.js}"></script>
	<title>汽车租赁网</title>
</head>
<body >

<span th:replace="/common/head2 :: header"></span>

<div class="list-main">
	<div class="container">
		<div class="bread" style="margin-bottom: 0;">当前位置：
			<a href="index.html">首页</a> >
			<a href="list.html">车辆查询</a>
		</div>
		<div class="seacher fl" style="margin-left: 25%">
			<form action="/car/car-select" method="post">
				<input type="text" name="key" placeholder="输入关键词，如品牌、类型、颜色、所在地"/><input type="submit" value="搜 索"/>
			</form>
		</div>
		<div style="margin-top: 80px">
         <div class="item clearfix" id="item2">
		<div class="tabs book clearfix">
			<dl th:each="car,carStat : ${carList}">
				<dt><a th:href="@{'/car/car-detail?id='+${car.id}}">
				<img th:src="@{${car.url}}"/></a></dt>
				<dd>
					<p><a th:text="${car.brand}"></a></p>
					<p th:text="${car.carNum}"></p>
				</dd>
			</dl>
		</div>
	</div>
		</div>

	</div>
</div>

<span th:replace="/common/foot :: footer"></span>
<!--请在下方写此页面业务相关的脚本-->
</body>
</html>