﻿<!DOCTYPE HTML>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head th:include="/common/head :: commonHead('后台管理系统v1.0')">
</head>
<body>
<header class="navbar-wrapper">
	<div class="navbar navbar-fixed-top">
		<div class="container-fluid cl"> <a class="logo navbar-logo f-l mr-10 hidden-xs" href="/aboutHui.shtml">后台管理系统</a> 
			<span class="logo navbar-slogan f-l mr-10 hidden-xs">v1.0</span> 
			<a aria-hidden="false" class="nav-toggle Hui-iconfont visible-xs" href="javascript:;">&#xe667;</a>
		<nav id="Hui-userbar" class="nav navbar-nav navbar-userbar hidden-xs">
			<ul class="cl">
				<li> <font color="white"><span id="dt"></span>&nbsp;&nbsp;&nbsp;</font></li>
				<li class="dropDown dropDown_hover">
					<a href="#" class="dropDown_A" >
					<input th:value="${session.LogAdmin.id}" type="hidden" id="adminId"/>
					<span th:text="${session.LogAdmin.name}"></span> <i class="Hui-iconfont">&#xe6d5;</i></a>
					<ul class="dropDown-menu menu radius box-shadow">
						<li><a href="javascript:;" onClick="change_password('修改信息','/admin/change-info','600','270')">修改信息</a></li>
						<li><a href="/admin/logout">退出</a></li>
				</ul>
			</li>
				<li id="Hui-skin" class="dropDown right dropDown_hover"> <a href="javascript:;" class="dropDown_A" title="换肤"><i class="Hui-iconfont" style="font-size:18px">&#xe62a;</i></a>
					<ul class="dropDown-menu menu radius box-shadow">
						<li><a href="javascript:;" data-val="default" title="默认（黑色）">默认（黑色）</a></li>
						<li><a href="javascript:;" data-val="blue" title="蓝色">蓝色</a></li>
						<li><a href="javascript:;" data-val="green" title="绿色">绿色</a></li>
						<li><a href="javascript:;" data-val="red" title="红色">红色</a></li>
						<li><a href="javascript:;" data-val="yellow" title="黄色">黄色</a></li>
						<li><a href="javascript:;" data-val="orange" title="橙色">橙色</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
</div>
</header>
<aside class="Hui-aside">
	<div class="menu_dropdown bk_2">
		<dl id="menu-notice">
			<dt><i class="Hui-iconfont">&#xe622;</i> 公告管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
			<dd>
				<ul>
					<li><a data-href="/admin/notice-list" data-title="公告列表" href="javascript:;">公告列表</a></li>
			</ul>
		</dd>
	</dl>
	<dl id="menu-car">
			<dt><i class="Hui-iconfont">&#xe669;</i> 车辆信息管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
			<dd>
				<ul>
					<li><a data-href="/admin/car-list" data-title="车辆列表" href="javascript:;">车辆列表</a></li>
			</ul>
		</dd>
	</dl>
	<dl id="menu-order">
			<dt><i class="Hui-iconfont">&#xe687;</i> 租赁管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
			<dd>
				<ul>
					<li><a data-href="/admin/order-list" data-title="订单列表" href="javascript:;">订单列表</a></li>
					<li><a data-href="/admin/history-list" data-title="交易记录" href="javascript:;">交易记录</a></li>
			</ul>
		</dd>
	</dl>
	<dl id="menu-admin">
		<dt><i class="Hui-iconfont">&#xe62e;</i> 系统管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
		<dd>
			<ul>
				<li><a data-href="/admin/admin-list" data-title="管理员管理" href="javascript:void(0)">管理员列表</a></li>
				<li><a data-href="/admin/user-list" data-title="会员管理" href="javascript:void(0)">会员列表</a></li>
			</ul>
		</dd>
		</dl>
</div>
</aside>
<div class="dislpayArrow hidden-xs"><a class="pngfix" href="javascript:void(0);" onClick="displaynavbar(this)"></a></div>
<section class="Hui-article-box">
	<div id="Hui-tabNav" class="Hui-tabNav hidden-xs">
		<div class="Hui-tabNav-wp">
			<ul id="min_title_list" class="acrossTab cl">
				<li class="active">
					<span title="我的桌面" data-href="/welcome">我的桌面</span>
					<em></em></li>
		</ul>
	</div>
		<div class="Hui-tabNav-more btn-group"><a id="js-tabNav-prev" class="btn radius btn-default size-S" href="javascript:;"><i class="Hui-iconfont">&#xe6d4;</i></a><a id="js-tabNav-next" class="btn radius btn-default size-S" href="javascript:;"><i class="Hui-iconfont">&#xe6d7;</i></a></div>
</div>
	<div id="iframe_box" class="Hui-article">
		<div class="show_iframe">
			<div style="display:none" class="loading"></div>
			<iframe scrolling="yes" frameborder="0" th:src="@{/welcome}"></iframe>
	</div>
</div>
</section>

<div class="contextMenu" id="Huiadminmenu">
	<ul>
		<li id="closethis">关闭当前 </li>
		<li id="closeall">关闭全部 </li>
</ul>
</div>
<!-- 引入公共js -->
<span th:include="/common/on-load-js :: commonOnLoadJs"></span>
<!--请在下方写此页面业务相关的脚本-->
<script>
	var currentDate = new Date();
	function run() {
		currentDate.setSeconds(currentDate.getSeconds() + 1);
		document.getElementById("dt").innerHTML = currentDate.toLocaleString();
	}
	window.setInterval("run();", 1000);
	
	/*密码-修改*/
	function change_password(title,url,w,h){
		var adminId = $("#adminId").val();
		var urlTmp = url+"?adminId="+adminId;
		layer_show(title,urlTmp,w,h);	
	}
</script>
</body>
</html>