<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<div style="background-color: #ebebeb" class="foot" th:fragment="footer">
	<div class="container">
		<div class="zhinan">
			<ul class="clearfix">
				<li class="item-li">关于我们
					<ul>
						<li><a href="#">联系我们</a></li>
						<li><a href="#">网站公告</a></li>
					</ul>
				</li>
				<li class="item-li">新手指南
					<ul>
						<li><a href="#">如何预定</a></li>
						<li><a href="#">修改密码</a></li>
					</ul>
				</li>
				<li class="item-li">配送方式
					<ul>
						<li><a href="#">上门取车</a></li>
						<li><a href="#">门店配送</a></li>
					</ul>
				</li>
				<li class="item-li">售后服务
					<ul>
						<li><a href="#">车辆报修</a></li>
						<li><a href="#">续约合同</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="line"></div>

		<div class="bottom">
			<p>友情链接：<a href="#"></a>&nbsp;&nbsp;<a href="www.baidu.com">百度</a></p>
			<p>本站所有信息均为用户自由发布，本站不对信息的真实性负任何责任，交易时请注意识别信息的真假如有网站内容侵害了您的权益请联系我们删除</p>
			<p>Copyright &copy;1956-2018 基于H5得汽车订票系统.</p></div>
		</div>
	</div>
</html>