<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="userer">
	<div class="help-l fl">
			<div class="help-item">
				<div class="help-item-title">个人中心
					<a href="javascript:void(0)" class="abs"></a>
				</div>
				<div class="help-item-list">
					<ul>
						<li><a th:href="@{'/user/user-show?id='+${session.LogUser.id}}">个人信息</a></li>
						<li><a href="/user/password">修改密码</a></li>
					</ul>
				</div>
			</div>
			<div class="help-item">
				<div class="help-item-title">租赁管理
					<a href="javascript:void(0)" class="abs"></a>
				</div>
				<div class="help-item-list">
					<ul>
						<li><a th:href="@{/order/showOrder}">我的订单</a></li>
						<li><a th:href="@{/history/showHistory}">我的租赁记录</a></li>
					</ul>
				</div>
			</div>
		</div>
</div>
</html>