<!doctype html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/moban/css/index.css}"/>
    <link rel="stylesheet" th:href="@{/moban/css/table.css}"/>
	<script th:src="@{/moban/js/main.js}"></script>
	<title>我的订单</title>
</head>
<style>
	.help-main p {
		line-height: 50px;
	}
</style>
<body >

<span th:replace="/common/head2 :: header"></span>

<div class="help-wrap">
	<div class="container clearfix">
		<div class="bread">当前位置：
			<a href="#">首页</a> >
			<a href="#">租赁管理</a> >
			<a href="#">我的租赁记录</a>
		</div>
		<span th:replace="/common/userinfo :: userer"></span>
		<div class="help-r fr">
			<div class="help-item-title">租赁记录</div>
			<div class="help-main">
				<table class="table table-hover" th:if="${historyList}">
				<thead>
					<tr >
			        <th>车牌号</th>
			        <th>品牌</th>
			        <th>类型</th>
			        <th>颜色</th>
			        <th>保险公司</th>
			        <th>租赁方式</th>
			        <th>租赁周期</th>
			        <th>总金额</th>
			        
			      </tr>
			      <tr>
			        
			      <tr th:each="his,hisStat : ${historyList}">
				      <td th:text="${his.carNum}"></td>
				      <td th:text="${his.brand}"></td>
				      <td th:text="${his.type}"></td>
				      <td th:text="${his.color}"></td>
				      <td th:text="${his.insurer}"></td>
				      <td th:text="${his.zlfs}"></td>
				      <td th:text="${his.zlzq}"></td>
				      <td th:text="${his.total}"></td>
			        </tr>
				</tbody>
			</table>
			<h2 th:if="!${historyList}">您还没有租赁记录</h2>
			</div>
		</div>
	</div>
</div>

<span th:replace="/common/foot :: footer"></span>

</body>
</html>