<!doctype html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" th:href="@{/moban/css/index.css}"/>
	<link rel="stylesheet" th:href="@{/moban/css/table.css}"/>
	<script th:src="@{/moban/js/jquery-1.7.2.min.js}"></script>
	<script th:src="@{/moban/js/main.js}"></script>
	<title>汽车租赁网</title>
</head>
<body >

<span th:replace="/common/head2 :: header"></span>

<div class="list-main">
	<div class="container">
		<div class="bread" style="margin-bottom: 0;">当前位置：
			<a href="index.html">首页</a> >
			<a href="list.html">车辆查询</a>
		</div>
		<div class="seacher fl" style="margin-left: 25%">
			<form action="/car/car-select" method="post">
				<input type="text" name="key" placeholder="输入关键词，如品牌、类型、颜色、所在地"/><input type="submit" value="搜 索"/>
			</form>
		</div>
		<div style="margin-top: 20px;margin-left: 3%">
         
         <table class="table table-hover" th:if="${carList}">
				<thead>
					<tr>
						<th style="font-size: 16px">车牌号</th>
						<th style="font-size: 16px">品牌型号</th>
						<th style="font-size: 16px">类型</th>
						<th style="font-size: 16px">颜色</th>
						<th style="font-size: 16px">保险公司</th>
						<th style="font-size: 16px">所在地</th>
						<th style="font-size: 16px">年租金</th>
						<th style="font-size: 16px">月租金</th>
						<th style="font-size: 16px">周租金</th>
						<th style="font-size: 16px">日租金</th>
						<th style="font-size: 16px">操作</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="car,carStat : ${carList}" >
						<input type="hidden" th:value="${car.id}" class="car_id"/>
						<td style="font-size: 14px" th:text="${car.carNum}"></td>
						<td style="font-size: 14px" th:text="${car.brand}"></td>
						<td style="font-size: 14px" th:text="${car.type}"></td>
						<td style="font-size: 14px" th:text="${car.color}"></td>
						<td style="font-size: 14px" th:text="${car.insurer}"></td>
						<td style="font-size: 14px" th:text="${car.address}"></td>
						<td style="font-size: 14px" th:text="${car.year_rental}"></td>
						<td style="font-size: 14px" th:text="${car.month_rental}"></td>
						<td style="font-size: 14px" th:text="${car.week_rental}"></td>
						<td style="font-size: 14px" th:text="${car.day_rental}"></td>
						<td>
							<a th:href="@{/car/yy-car(carId=${car.id})}">预约</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>
</div>

<span th:replace="/common/foot :: footer"></span>
<!--请在下方写此页面业务相关的脚本-->
</body>
</html>