<!doctype html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/moban/css/index.css}"/>
    <link rel="stylesheet" th:href="@{/moban/css/table.css}"/>
	<script th:src="@{/moban/js/main.js}"></script>
	<title>我的订单</title>
</head>
<style>
	.help-main p {
		line-height: 50px;
	}
</style>
<body >

<span th:replace="/common/head2 :: header"></span>

<div class="help-wrap">
	<div class="container clearfix">
		<div class="bread">当前位置：
			<a href="#">首页</a> >
			<a href="#">订单管理</a> >
			<a href="#">我的订单</a>
		</div>
		<span th:replace="/common/userinfo :: userer"></span>
		<div class="help-r fr">
			<div class="help-item-title">预约车辆</div>
			<div class="help-main">
				<table class="table table-hover" th:if="${orderList}">
				<thead>
					<tr >
			        <th>订单编号</th>
			        <th>预约时间</th>
			        <th>车牌号</th>
			        <th>品牌</th>
			        <th>类型</th>
			        <th>颜色</th>
			        <th>状态</th>
			        <th>操作</th>
			        
			      </tr>
			      <tr>
			        
			      <tr th:each="order,orderStat : ${orderList}">
				      <td th:text="${order.code}"></td>
				      <td th:text="${#calendars.format(order.createDate,'yyyy-MM-dd')}"></td>
				      <td th:text="${order.carNum}"></td>
				      <td th:text="${order.brand}"></td>
				      <td th:text="${order.type}"></td>
				      <td th:text="${order.color}"></td>
				      <td>
				      	<span th:if="${order.status}==0">已预约</span>
				      	<span th:if="${order.status}==1">正在使用</span>
				      	<span th:if="${order.status}==2">已完成</span>
				      	<span th:if="${order.status}==3">已取消</span>
				      </td>
				      <td>
				      	<a th:if="${order.status}==0" th:href="@{/order/qqOrder(orderId=${order.id},carId=${order.car_id})}">取消预约</a>
				      </td>
			        </tr>
				</tbody>
			</table>
			<h2 th:if="!${orderList}">您还没有预约记录</h2>
			</div>
		</div>
	</div>
</div>

<span th:replace="/common/foot :: footer"></span>

</body>
</html>