<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册成功</title>
<link rel="stylesheet" type="text/css" th:href="@{/moban/css/index.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/moban/css/animate-custom.css}" />
</head>
<body style="background: #fff url(/moban/images/bg.jpg) repeat top left;">

<div id="container_demo" >
	<a class="hiddenanchor" id="toregister"></a>
	<a class="hiddenanchor" id="tologin"></a>
	<div id="wrapper">
		<div id="login" class="animate form">
				<h1>注册成功</h1> 
				
				<p class="change_link">  
					<a href="/join" class="to_register"> 去登录 </a>
				</p>
		</div>

	</div>
	
</div>
	
</body>
</html>