<!doctype html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/moban/css/index.css}"/>
	<script th:src="@{/moban/js/main.js}"></script>
	<title>汽车租赁网</title>
</head>
<style>
	.help-main p {
		line-height: 50px;
	}
</style>
<body >

<span th:replace="/common/head2 :: header"></span>

<div class="help-wrap">
	<div class="container clearfix">
		<div class="bread">当前位置：
			<a href="#">首页</a> >
			<a href="#">个人中心</a> >
			<a href="#">个人信息</a>
		</div>
		
		<span th:replace="/common/userinfo :: userer"></span>
		
		<div class="help-r fr">
			<div class="help-item-title">个人信息</div>
			<div class="help-main">
				<form action="/user/update-user" method="post">
					<input type="hidden" name="id" th:value="${userinfo.id}" />
					<p><span class="nice">用户名：</span>
					<input type="text" th:value="${userinfo.name}" name="name">
					<span class="nice">性别：</span>
						男<input type="radio" name="sex" value="男" th:checked="${userinfo.sex=='男'}">
						女<input type="radio" name="sex" value="女" th:checked="${userinfo.sex=='女'}">
					</p>
					<p><span class="nice">联系电话：</span>
					<input type="text" name="phone" th:value="${userinfo.phone}">
					<span class="nice">身份证号：</span>
					<input type="text" name="idCard" th:value="${userinfo.idCard}"></p>
					<p><span class="nice">年龄：</span>
					<input type="text" name="age" th:value="${userinfo.age}">
					<span class="nice">驾龄：</span>
					<input type="text" name="drive_age" th:value="${userinfo.drive_age}"></p>
					<p>
					<span class="nice">我的积分：</span>
					<input type="text" readonly="readonly" th:value="${userinfo.point}">
					<input class="save" type="submit" value="修改"/>
					</p>
				</form>
			</div>
		</div>
	</div>
</div>

<span th:replace="/common/foot :: footer"></span>

</body>
</html>